{
  "compilerOptions": { 
    "module": "commonjs",
    "target": "ES6",
    "moduleResolution": "node",
    "skipLibCheck": true,
    "removeComments": true,
    "sourceMap": true,
    "outDir": "./dist",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  }
}